<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.ismailamassi.domain.model.recipe.RecipeDto" />

        <variable
            name="ingredientsAdapter"
            type="com.ismailamassi.presentation.ui.recipe_info.adapters.RecipeInfoIngredientAdapter" />

        <variable
            name="stepsAdapter"
            type="com.ismailamassi.presentation.ui.recipe_info.adapters.RecipeInfoStepAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--tools:showIn="@layout/fragment_recipe_info"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Images-->

            <ImageView
                android:id="@+id/ivItemRecipeListImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedImageUrl="@{recipe.featuredImage}"
                tools:ignore="ImageContrastCheck" />

            <!--Ingredients-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/colorPrimary"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:labelFor="@id/rv_recipeInfoIngredients"
                android:minHeight="@dimen/_36sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/ingredients"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:drawableStartCompat="@drawable/ic_baseline_menu_24"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecipeInfoName"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipeInfoIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:setAdapter="@{ingredientsAdapter}"
                tools:listitem="@layout/item_recipe_info_ingredient" />


            <!--Steps-->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="?attr/colorPrimary"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:labelFor="@id/rv_recipeInfoIngredients"
                android:minHeight="@dimen/_36sdp"
                android:paddingStart="@dimen/_4sdp"
                android:text="@string/steps"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:drawableStartCompat="@drawable/ic_baseline_menu_24"
                app:drawableTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_recipeInfoIngredients"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipeInfoSteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="1.0"
                app:setAdapter="@{stepsAdapter}"
                tools:listitem="@layout/item_recipe_info_step" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@+id/ivItemRecipeListImage"
                app:layout_constraintStart_toStartOf="@+id/ivItemRecipeListImage"
                app:layout_constraintTop_toBottomOf="@+id/divider5">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPreparationTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPreparationTimeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/preparation_time"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPreparationTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/_14_min"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#C3C3C3" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCookingTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCookingTimeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/cooking_time"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCookingTimeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/_14_min"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#C3C3C3" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llServing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvServingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_2sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/serving"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvServingValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/_2_persons"
                        android:textSize="@dimen/_12ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#C3C3C3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemRecipeListImage" />

            <TextView
                android:id="@+id/tvRecipeInfoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{recipe.title}"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toStartOf="@+id/ibRecipeFavourite"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecipeInfoName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRecipeInfoName"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.like.LikeButton
                android:id="@+id/ibRecipeFavourite"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"

                app:anim_scale_factor="2"
                app:circle_end_color="@color/primaryDarkColor"
                app:dots_primary_color="@color/primaryColor"
                app:dots_secondary_color="@color/secondaryColor"
                app:icon_size="@dimen/_24sdp"
                app:icon_type="heart"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecipeInfoName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRecipeInfoName"

                app:like_drawable="@drawable/fav_enable"
                app:liked="true"
                app:unlike_drawable="@drawable/fav_disable" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>