# Recipes

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ismailamassi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismailamassi/app/: App.kt
app/src/main/java/com/ismailamassi/app/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/test/java/com/ismailamassi/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ismailamassi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ismailamassi/data/api/: ApiErrorName.kt  ApiTablesNames.kt
data/src/main/java/com/ismailamassi/data/api/category/: CategoryApi.kt
data/src/main/java/com/ismailamassi/data/api/ingredient/: IngredientApi.kt
data/src/main/java/com/ismailamassi/data/api/recipe/: RecipeApi.kt
data/src/main/java/com/ismailamassi/data/api/step/: StepApi.kt
data/src/main/java/com/ismailamassi/data/api/tip/: TipApi.kt
data/src/main/java/com/ismailamassi/data/api/user/: UserApi.kt
data/src/main/java/com/ismailamassi/data/db/: AppDatabase.kt  DatabaseErrorName.kt  DatabaseTablesNames.kt
data/src/main/java/com/ismailamassi/data/db/category/: CategoryDao.kt  CategoryData.kt
data/src/main/java/com/ismailamassi/data/db/favourite/: FavouriteDao.kt  FavouriteData.kt
data/src/main/java/com/ismailamassi/data/db/ingredient/: IngredientDao.kt  IngredientData.kt
data/src/main/java/com/ismailamassi/data/db/recipe/: RecipeDao.kt  RecipeData.kt
data/src/main/java/com/ismailamassi/data/db/settings/: SettingsDao.kt  SettingsData.kt
data/src/main/java/com/ismailamassi/data/db/step/: StepDao.kt  StepData.kt
data/src/main/java/com/ismailamassi/data/db/tip/: TipDao.kt  TipData.kt
data/src/main/java/com/ismailamassi/data/db/user/: UserDao.kt  UserData.kt
data/src/main/java/com/ismailamassi/data/mapper/: CategoryMapper.kt  FavouriteMapper.kt  IngredientMapper.kt  RecipeMapper.kt  SettingsMapper.kt  StepMapper.kt  TipMapper.kt  UserMapper.kt
data/src/main/java/com/ismailamassi/data/repository/: CategoryRepositoryImpl.kt  ConfigRepositoryImpl.kt  FavouriteRepositoryImpl.kt  IngredientRepositoryImpl.kt  RecipeRepositoryImpl.kt  SettingsRepositoryImpl.kt  StepRepositoryImpl.kt  TipRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ismailamassi/data/shared/: ConfigRepositoryObj.kt  SharedFlag.kt  SharedVariables.kt
data/src/test/java/com/ismailamassi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ismailamassi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ismailamassi/domain/: Constants.kt
domain/src/main/java/com/ismailamassi/domain/repository/: CategoryRepository.kt  ConfigRepository.kt  FavouriteRepository.kt  IngredientRepository.kt  RecipeRepository.kt  SettingsRepository.kt  StepRepository.kt  TipRepository.kt  UserRepository.kt
domain/src/main/java/com/ismailamassi/domain/utils/: ConnectionLiveData.kt  DataState.kt
domain/src/test/java/com/ismailamassi/domain/: ExampleUnitTest.kt
persentation/: build.gradle
persentation/src/androidTest/java/com/ismailamassi/presentation/: ExampleInstrumentedTest.kt
persentation/src/main/: AndroidManifest.xml
persentation/src/main/java/com/ismailamassi/presentation/: MainActivity.kt  MainViewModel.kt
persentation/src/main/java/com/ismailamassi/presentation/base/: BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
persentation/src/main/java/com/ismailamassi/presentation/utils/: AppLanguage.kt  AppTheme.kt  EmptyMessages.kt  ErrorMessages.kt  ImageUtil.kt  KeyboardUtils.kt  LocaleHelper.kt  RecyclerMood.kt  RecyclerUtil.kt
persentation/src/main/res/anim/: item_animation_fall_down.xml
persentation/src/main/res/drawable/: bg_primary_outline_rounder.xml  bg_recipe_info_header.xml  bg_recipe_ingredient.xml  bg_recipe_step.xml  bg_secondary_outline_rounder.xml  bg_white_outline_rounder.xml  ic_baseline_circle_notifications_24.xml  ic_font_size.xml  ic_grid.xml  ic_idea.xml  ic_launcher_foreground.xml  ic_not_found.xml  ic_sun_and_moon.xml  ic_theme.xml  ic_vertical_bar.xml  ic_visualization.xml  vertical_divider.xml
persentation/src/main/res/font/: cairo.xml
persentation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_toolbar.xml  fragment_about.xml  fragment_add_edit_category.xml  fragment_add_edit_recipe.xml  fragment_add_edit_tip.xml  fragment_categories_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_content.xml  fragment_more.xml  fragment_recipe_details.xml  fragment_recipe_info.xml  fragment_recipe_info_backup.xml  fragment_recipe_info_backup_end.xml  fragment_recipe_info_backup_start.xml  fragment_recipe_info_content.xml  fragment_recipe_ingredients.xml  fragment_recipe_medias.xml  fragment_recipe_steps.xml  fragment_recipes_list.xml  fragment_search.xml  fragment_splash.xml  fragment_tips_list.xml  item_category_home.xml  item_category_list.xml  item_favourite.xml  item_home_category.xml  item_home_recipe.xml  item_recipe_info_ingredient.xml  item_recipe_info_step.xml  item_recipe_list.xml  item_search_result.xml  item_tip_list.xml  main_content.xml  more_preferance.xml  nav_header.xml
persentation/src/main/res/menu/: activity_main_menu.xml  categories_list_menu.xml  home_menu.xml  main_menu.xml  recipet_info_menu.xml  search_menu.xml
persentation/src/main/res/navigation/: main_nav.xml
persentation/src/main/res/raw/: animation_logo.json  animation_logo_splash.json  searching.json
persentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
persentation/src/main/res/values-ar/: strings.xml
persentation/src/main/res/values-night/: themes.xml
persentation/src/main/res/xml/: fragment_recipe_info_backup_scene.xml  preferences.xml
persentation/src/test/java/com/ismailamassi/presentation/: ExampleUnitTest.kt
(+70 files in other folders)
