ext {
    // Android
    applicationId = "com.ismailamassi.recipesapp"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 30
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    // Libraries

    // --Code
    multidexVersion = '2.0.1'
    kotlinxCoroutinesCoreVersion = '1.5.1-native-mt'
    kotlinxMetadataVersion = '0.3.0'
    coreKtxVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.0'
    lifeCycleVersion = '2.2.0'
    navigationVersion = '2.3.5'
    hiltDaggerVersion = '2.38.1'
    hiltVersion = '1.0.0-alpha03'
    timberVersion = '4.7.1'
    rxjava2Version = '2.2.21'
    retrofitVersion = '2.9.0'
    cardviewVersion = '1.0.0'
    preferenceKtxVersion = '1.1.1'
    recyclerviewVersion = '1.2.1'
    activityKtxVersion = '1.3.0'
    fragmentKtxVersion = '1.3.6'
    rxandroidVersion = '2.1.1'
    roomVersion = '2.3.0'
    gsonVersion = '2.8.7'
    uiToolingVersion = '1.0.0-alpha07'
    composeVersion = '1.0.0'

    // --Test
    junitVersion = '4.13.2'
    supportTestVersion = '1.1.3'
    espressoVersion = '3.4.0'

    // App
    appDependencies = [

            multidex              : "androidx.multidex:multidex:$multidexVersion",
            kotlinxCoroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion",
            kotlinxMetadata       : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinxMetadataVersion",
            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            livedataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion",
            viewmodelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            navigationUIKtx       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            hiltDagger            : "com.google.dagger:hilt-android:$hiltDaggerVersion",
            hiltDaggerCompiler    : "com.google.dagger:hilt-android-compiler:$hiltDaggerVersion",
            hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            rxjava2               : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            roomRuntime           : "androidx.room:room-runtime:$roomVersion",
            composeRuntimeLivedata: "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeRuntimeRxjava  : "androidx.compose.runtime:runtime-rxjava2:$composeVersion",

            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics:18.2.0",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics:19.0.0",
            firebaseCore          : "com.google.firebase:firebase-core:19.0.0",
    ]

    appTestDependencies = [

            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    // Data
    dataDependencies = [

            kotlinxCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion",
            kotlinxMetadata      : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinxMetadataVersion",
            androidCoreKtx       : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat            : "androidx.appcompat:appcompat:$appcompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            hiltDagger           : "com.google.dagger:hilt-android:$hiltDaggerVersion",
            hiltDaggerCompiler   : "com.google.dagger:hilt-android-compiler:$hiltDaggerVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapterRxjava2       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber               : "com.jakewharton.timber:timber:$timberVersion",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            preferenceKtx        : "androidx.preference:preference-ktx:$preferenceKtxVersion",
            reactivestreams      : "androidx.lifecycle:lifecycle-reactivestreams:$lifeCycleVersion",
            rxjava2              : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomRxJava2          : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
    ]

    dataTestDependencies = [

            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    // Domain
    domainDependencies = [

            kotlinxCoroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion",
            androidCoreKtx        : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            hiltDagger            : "com.google.dagger:hilt-android:$hiltDaggerVersion",
            hiltDaggerCompiler    : "com.google.dagger:hilt-android-compiler:$hiltDaggerVersion",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hiltVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            reactivestreams       : "androidx.lifecycle:lifecycle-reactivestreams:$lifeCycleVersion",
            rxjava2               : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
    ]

    domainTestDependencies = [

            junit: "junit:junit:$junitVersion",
    ]
    // Presentation
    presentationDependencies = [

            kotlinxCoroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion",
            androidCoreKtx              : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appcompatVersion",
            material                    : "com.google.android.material:material:$materialVersion",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            uiTooling                   : "androidx.ui:ui-tooling:$uiToolingVersion",
            livedataKtx                 : "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion",
            viewmodelKtx                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            navigationFragmentKtx       : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUIKtx             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            cardview                    : "androidx.cardview:cardview:$cardviewVersion",
            preferenceKtx               : "androidx.preference:preference-ktx:$preferenceKtxVersion",
            recyclerview                : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            activityKtx                 : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragmentKtx                 : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            hiltDagger                  : "com.google.dagger:hilt-android:$hiltDaggerVersion",
            hiltDaggerCompiler          : "com.google.dagger:hilt-android-compiler:$hiltDaggerVersion",
            hiltLifecycleViewmodel      : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion",
            hiltCompiler                : "androidx.hilt:hilt-compiler:$hiltVersion",
            timber                      : "com.jakewharton.timber:timber:$timberVersion",
            lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            reactivestreams             : "androidx.lifecycle:lifecycle-reactivestreams:$lifeCycleVersion",
            lifecycleViewmodel          : "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion",
            rxjava2                     : "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            kotlinxMetadata             : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinxMetadataVersion",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            gson                        : "com.google.code.gson:gson:$gsonVersion",

            composeUi                   : "androidx.compose.ui:ui:$composeVersion",
            composeFoundation           : "androidx.compose.foundation:foundation:$composeVersion",
            composeRuntimeLivedata      : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeRuntimeRxjava        : "androidx.compose.runtime:runtime-rxjava2:$composeVersion",
            composeMaterial             : "androidx.compose.material:material:$composeVersion",
            composeMaterialIconsCore    : "androidx.compose.material:material-icons-core:$composeVersion",
            composeMaterialIconsExtended: "androidx.compose.material:material-icons-extended:$composeVersion",

            composeConstraintLayout     : "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha03",
            composeActivity             : "androidx.activity:activity-compose:1.3.0-alpha03",

            coil                        : "io.coil-kt:coil:1.3.2",
            coilCompose                 : "io.coil-kt:coil-compose:1.3.2",

            adMob                 : "com.google.android.gms:play-services-ads:20.1.0",

            firebaseStorage             : "com.google.firebase:firebase-storage:20.0.0",
            firebaseFirestore           : "com.google.firebase:firebase-firestore:23.0.3",
            firebaseMessaging           : "com.google.firebase:firebase-messaging:22.0.0",
            firebaseAuth                : "com.google.firebase:firebase-auth:21.0.1",

    ]

    presentationTestDependencies = [

            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}