plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation domainDependencies.kotlinxCoroutinesCore
    implementation domainDependencies.androidCoreKtx
    implementation domainDependencies.appcompat
    implementation domainDependencies.material

    implementation domainDependencies.converterGson
    implementation domainDependencies.adapterRxjava2

    implementation domainDependencies.lifecycleExtensions
    implementation domainDependencies.reactivestreams

    implementation domainDependencies.timber

    implementation domainDependencies.hiltDagger
    kapt domainDependencies.hiltDaggerCompiler

    implementation domainDependencies.hiltLifecycleViewmodel
    kapt domainDependencies.hiltCompiler

    kapt appDependencies.kotlinxMetadata

    testImplementation domainTestDependencies.junit
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
