plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        multiDexEnabled true

        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
//        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation appDependencies.kotlinxCoroutinesCore
    implementation appDependencies.androidCoreKtx
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout

    implementation appDependencies.livedataKtx
    implementation appDependencies.viewmodelKtx

    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUIKtx

    implementation appDependencies.lifecycleExtensions

    implementation appDependencies.multidex

//    implementation appDependencies.composeRuntimeLivedata
//    implementation appDependencies.composeRuntimeRxjava

    implementation appDependencies.timber

    implementation appDependencies.rxjava2

    implementation appDependencies.roomRuntime

    implementation appDependencies.retrofit
    implementation appDependencies.converterGson
    implementation appDependencies.adapterRxjava2
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation appDependencies.hiltDagger
    kapt appDependencies.hiltDaggerCompiler

    implementation appDependencies.firebaseCrashlytics
    implementation appDependencies.firebaseAnalytics
    implementation appDependencies.firebaseCore

    implementation appDependencies.hiltLifecycleViewmodel
    kapt appDependencies.hiltCompiler

    kapt appDependencies.kotlinxMetadata

    // -Test
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.supportJunit
    androidTestImplementation appTestDependencies.espresso

    implementation project(':data')
    implementation project(':domain')
    implementation project(':persentation')
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}